{
  "name": "localplug-sdk",
  "version": "0.3.0-alpha",
  "description": "LocalPlug SEO site SDK — connects a client website to the LocalPlug SEO platform. Private; not for public distribution.",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "localplug": "./cli/bin.js"
  },
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.js",
      "default": "./index.js"
    },
    "./server": {
      "types": "./index.d.ts",
      "import": "./server.js",
      "default": "./server.js"
    },
    "./react/DashImage": {
      "types": "./react/DashImage.d.ts",
      "import": "./react/DashImage.jsx",
      "default": "./react/DashImage.jsx"
    },
    "./package.json": "./package.json"
  },
  "peerDependencies": {
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "files": [
    "index.js",
    "index.d.ts",
    "server.js",
    "services/",
    "react/",
    "cli/",
    "README.md"
  ],
  "author": "John Molina from CodeCraft Studios <johnmolina@codecraftstudios.net>",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=18.0.0"
  }
}
